<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student_function</class>
 <widget class="QWidget" name="student_function">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生模块</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>请选择您要使用的功能</string>
   </property>
  </widget>
  <widget class="QPushButton" name="function_del">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退/选课</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search_score">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询成绩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search_score_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>330</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
